<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Typing Speed Game</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <div class="mainContainer">
                <div class="content-box">
                    <input type = "text" class="input-field">
                    <hr>
                    <div class="inputTextArea" id="text">
                        <p></p>
                    </div>
                    <hr>
                    <ul class="results">
                        <li class="time-left">
                            <p>Time Left:</p>
                            <span></span>
                        </li>
                        <li class="Mistakes">
                            <p>Mistakes:</p>
                            <span>0</span>
                        </li>
                        <li class="wpm">
                            <p>WPM:</p>
                            <span>0</span>
                        </li>
                        <li class="cpm">
                            <p>CPM:</p>
                            <span>0</span>
                        </li>
                        <button onclick="">Try Again</button>
                    </ul>
                </div>                 
            </div>
        <script src="app.js" async defer></script>
    </body>
</html>